/*! HTML5 Boilerplate v7.0.1 | MIT License | https://html5boilerplate.com/

/* main.css 1.0.0 | MIT License | https://github.com/h5bp/main.css#readme
/*
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.

/* ==========================================================================
 * Base styles: opinionated defaults
 * ==========================================================================

html
  color: #222
  font-size: 1em
  line-height: 1.4

/*
 * Remove text-shadow in selection highlight:
 * https://twitter.com/miketaylr/status/12228805301
 *
 * Vendor-prefixed and regular ::selection selectors cannot be combined:
 * https://stackoverflow.com/a/16982510/7133471
 *
 * Customize the background color to match your design.

\::selection
  background: #b3d4fc
  text-shadow: none

/*
 * A better looking default horizontal rule

hr
  display: block
  height: 1px
  border: 0
  border-top: 1px solid #ccc
  margin: 1em 0
  padding: 0

/*
 * Remove the gap between audio, canvas, iframes,
 * images, videos and the bottom of their containers:
 * https://github.com/h5bp/html5-boilerplate/issues/440

audio, canvas, iframe, img, svg, video
  vertical-align: middle

/*
 * Remove default fieldset styles.

fieldset
  border: 0
  margin: 0
  padding: 0

/*
 * Allow only vertical resizing of textareas.

textarea
  resize: vertical


body
  &::-webkit-scrollbar
    width: 0.4em

body
  &::-webkit-scrollbar-track
    background-color: #212121

body
  &::-webkit-scrollbar-thumb
    background-color: #3DCAB3
    border-radius: 20px

body
  font: normal 16px/1.4em 'open sans', sans-serif
  color: #20303c
  letter-spacing: 0.04em
  line-height: 1.5
  background-color: #f9fafa
  width: 100%
  height: 100%
  margin: 0

h1, h2, h3
  font-family: 'Times New Roman', sans-serif
  text-transform: uppercase
  text-align: center
  color: #000

p
  font-size: 15px
  letter-spacing: normal

header
  background: #212121
  width: 100%
  padding: 3px 0
  top: 0
  z-index: 100

.header-fixed
  position: fixed

.container
  width: 100%
  height: 100%
  box-sizing: border-box
  display: block
  overflow: hidden
  position: relative
  text-align: center

.row
  width: 1170px
  margin: 0 auto

a
  text-decoration: none
  transition: color .4s
  cursor: pointer
  color: #fff
  &:hover
      color: #3ECCB5

li
  list-style: none

h1
  text-align: center
  color: #fff
  text-transform: uppercase
  font: 119px 'Times New Roman', sans-serif
  letter-spacing: 0.06em
  font-weight: bold
  margin: 0
  animation-duration: 5s
  animation-name: fadeIn

h2
  font-size: 46px
  margin: 23px

.white
  color: #fff

img
  max-width: 100%
  width: 100%

header nav
  float: right
  animation-duration: 1s
  animation-name: fadeInDown

nav li
  display: inline-block
  padding: 0 10px

.logo
  color: #fff
  float: left
  margin: 10px 0
  font: 28px 'Times New Roman', sans-serif
  letter-spacing: 1px
  animation-duration: 1s
  animation-name: fadeInDown

  span
    color: #3ECCB5

footer
  background: #333333

  p
    color: #BAB8B8
    letter-spacing: 0.1em
    font-size: 14px
    margin: 0

#banner
  .overlay
    position: absolute
    top: 0
    left: 0
    background-color: #00000061
    height: 100%
    width: 100%
    right: 0
    bottom: 0
    margin: 0 auto

  .banner-text
    text-align: center
    color: #fff
    position: absolute
    top: 50%
    left: 50%
    margin: 0 auto
    transform: translate(-50%,-50%)

    p
      font: 19px 'Open Sans', sans-serif
      letter-spacing: 0.45em
      text-transform: uppercase
      margin-bottom: 50px
      animation-duration: 5s
      animation-name: fadeIn

.button
  background: #3DCAB3
  border: none
  color: #fff
  text-transform: uppercase
  padding: 14px 46px
  transition: .4s
  cursor: pointer
  margin: 15px
  animation-duration: 5s
  animation-name: fadeIn

  &:hover
    background: #298879
    color: #fff

#about
  background: url("../img/about.jpg") no-repeat
  background-size: cover
  background-attachment: fixed

.about-text
  background: #fff
  width: 460px
  padding: 77px
  margin: 0 auto
  margin-top: 123px
  margin-bottom: 123px
  text-align: center
  overflow: hidden

#platform
  background: #3ECCB5
  padding: 65px 0 75px 0

  h2
    color: #fff

#community
  padding: 65px 0 75px 0

#club
  clear: both
  padding: 65px 0 75px 0
  ul
    column-count: 3

    li
      text-align: left
      display: inline-block
      width: 100%
      margin: 20px 0

      span
        font-size: 15px
        display: inline-block
        vertical-align: middle
        width: 75%
        transition: .3s
        cursor: pointer

        &:hover
          color: #3ECCB5

#feedback
  background: #3e3b3b99 url(../img/feedback.jpg) no-repeat
  -webkit-background-size: cover
  background-size: cover
  background-attachment: fixed
  background-blend-mode: hue
  padding: 70px 0 85px 0
  h2
    color: #fff
  p
    font: 16px 'Open Sans', sans-serif
    text-transform: uppercase
    letter-spacing: 0.05em
    &:nth-child(4)
      text-transform: none
      padding-top: 80px

form
  input
    width: 330px
    background: #ffffff3b
    height: 37px
    font-size: 15px
    padding: 0 10px
    color: #fff
    border: 0
    transition: .3s
    &:focus
      box-shadow: 0 0 5px 2px #ffffffa6
      outline: none;
  button
    width: 350px
    text-transform: none !important
    font-size: 15px
    padding: 11px 46px !important

#platform-items
  .plat-item
    width: 50%
    position: relative
    float: left
    overflow: hidden
    .hidden-desc
      position: absolute
      transition: .3s
      width: 100%
      height: 100%
      background: #3333338f
      z-index: 50
      top: 0
      left: 0
      display: none
      span
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        font-size: 44px
        text-transform: uppercase
        color: #fff
        font-family: Georgia, sans-serif
        transition: translateX(-50%)
        margin: auto
        text-align: center
        height: fit-content
        width: 100%
    &:hover
      .hidden-desc
        display: block
        transition: 1s

#gallery
  .gallery-item
    padding: 10px 5px

.fa
  height: 50px
  width: 50px
  background-size: cover
  display: inline-block
  vertical-align: middle
  margin-right: 15px

.fa-work
  background: url("../img/stick-man.svg")

.fa-int
  background: url("../img/wifi-signal.svg")

.fa-speak
  background: url("../img/chatting.svg")

.fa-phone
  background: url("../img/phone-receiver.svg")

.fa-creat
  background: url("../img/invention.svg")

.fa-party
  background: url("../img/like.svg")

@media only screen and (max-width: 1200px)
  .row
    width: 970px

@media only screen and (max-width: 992px)
  .row
    width: 750px
  nav
    li
      padding: 0 5px
  h1
    font: 90px 'Times New Roman', sans-serif

@media only screen and (max-width: 768px)
  .row
    width: auto
  h1
    font: 64px 'Times New Roman', sans-serif
  header
    .container
      overflow: visible
      nav
        position: absolute
        background: #212121

  .logo
    padding-left: 23px
  .mobile-menu
    cursor: pointer
    height: 100%
    width: 35px
    float: right
    .burger
      background: #3dcab3
      height: 3px
      width: 35px
      float: right
      position: relative
      margin: 23px
      &::before
        content: ''
        background: #3dcab3
        height: 3px
        width: 35px
        position: absolute
        top: -9px
        right: 0px
      &::after
        content: ''
        background: #3dcab3
        height: 3px
        width: 35px
        position: absolute
        top: 9px
        right: 0px
  #club
    ul
      column-count: 2
      padding: 0
      li
        text-align: center
        height: 100px
        .fa
          display: block
          margin: 0 auto
        span
          margin-top: 10px
          width: 90%
  .about-text
    width: 60%
  nav
    display: none

  #platform-items
    .plat-item
      height: 150px
      width: 100%
      img
        position: absolute
        top: -113%
      .hidden-desc
        display: block
        span
          font-size: 24px


@media only screen and (max-width: 420px)
  .row
    width: auto
  h1
    font: 52px 'Times New Roman', sans-serif
  #club
    ul
      column-count: 1
      li
        height: auto

